<html>
<head>
<title></title>
<style>
.a1{
margin-left:300px;}
</style>
</head>
<body>
<h1 align="center">registration form</h1>
<hr>
name: <input type="text" autofocus placeholder="name" maxlength="10">
<hr>
e-mail: <input type="text" autofocus placeholder="E-mail" maxlength="10">
<hr>
password:  <input type="text" autofocus placeholder="password" maxlength="10">
<hr>
confirm password: <input type="text" autofocus placeholder="confirm password" maxlength="10">
<hr>
<input type="button" value="sing up" class="a1">

<a href="login form.html"target=-blank><input type="button" value="alredy registered" class="a2"></a>

</body>
</html>